Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <48728BBA-FF90-4AF8-AFEC-B11436122305@lan>
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))

<table>
<tbody>
<tr>
<td>
<div><img src="https://logo.hujatech.fr/LogoHujaTech.jpeg" height="170" width="170" /></div>
</td>
<td style="padding-left: 20px; vertical-align: middle;">
<div><span style="color: black; font-size: 12pt; font-family: Verdana, Arial, serif; font-style: normal; font-weight: bold; line-height: 17px;">Mathieu&nbsp;JACQUET</span></div>
<div><span style="font-size: 10pt; color: #800080;"><strong>Directeur Technique &amp; Co-fondateur</strong></span></div>
<div><span style="font-size: 10pt; color: #000000;"><strong>HujaTech</strong></span></div>
<div><span style="font-size: 9pt;"><strong><span style="color: #666699;">Sp&eacute;cialiste en Impression 3D</span></strong></span></div>
<div><span style="font-size: 9pt;"><strong><span style="color: #666699;"></span></strong></span>&nbsp;&nbsp;</div>
<div><span style="color: #222222; font-size: 8pt;font-family: Verdana,Arial,serif;"><span style="caret-color: #800080;"><b><span style="color: #808080;">Site :</span>&nbsp;<span style="color: #000000;"><a href="https://www.hujatech.fr" style="color: #000000;" target="_blank">www.hujatech.fr</a></span></b></span></span></div>
<div><span style="color: #808080; font-size: 8pt; font-family: Verdana,Arial,serif; font-style: normal; font-weight: bold; line-height: 12px;"><span style="font-size: 8pt;"> Mail : <a href="mailto:mathieu@hujatech.fr" target="_blank" style="color: #222222;">mathieu@hujatech.fr</a> </span><br /><span style="font-size: 8pt;">Tel : <a href="tel:+33(0)649510651" target="_blank" style="color: #222222;">+33(0) 6 49 51 06 51<span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">&nbsp;</span></span></a><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"></span></span></span></span></div>
</td>
</tr>
</tbody>
</table>
